'Afghanistan','af'
'Finland','ax'
'Albania','al'
'Algeria','dz'
'American Samoa','as'
'Andorra','ad'
'Angola','ao'
'Anguilla','ai'
'Antarctica','aq'
'Antigua and Barbuda','ag'
'Argentina','ar'
'Armenia','am'
'Aruba','aw'
'Australia','au'
'Austria','at'
'Azerbaijan','az'
'The Bahamas','bs'
'Bahrain','bh'
'Bangladesh','bd'
'Barbados','bb'
'Belarus','by'
'Belgium','be'
'Belize','bz'
'Benin','bj'
'Bermuda','bm'
'Bhutan','bt'
'Bolivia','bo'
'Bosnia and Herzegovina','ba'
'Botswana','bw'
'Bouvet Island','bv'
'Brazil','br'
'British Virgin Islands','vg'
'British Indian Ocean Territory','io'
'Brunei','bn'
'Bulgaria','bg'
'Burkina Faso','bf'
'Burundi','bi'
'Cambodia','kh'
'Cameroon','cm'
'Canada','ca'
'Cape Verde','cv'
'Cayman Islands','ky'
'Central African Republic','cf'
'Chad','td'
'Chile','cl'
'China','cn'
'Hong Kong SAR','hk'
'Macao SAR','mo'
'Christmas Island','cx'
'Cocos (Keeling) Islands','cc'
'Colombia','co'
'Comoros','km'
'Congo (DRC)','cg'
'Cook Islands','ck'
'Costa Rica','cr'
'Ivory Coast','ci'
'Croatia','hr'
'Cuba','cu'
'Cyprus','cy'
'Czech Republic','cz'
'Denmark','dk'
'Djibouti','dj'
'Dominica','dm'
'Dominican Republic','do'
'Ecuador','ec'
'Egypt','eg'
'El Salvador','sv'
'Equatorial Guinea','gq'
'Eritrea','er'
'Estonia','ee'
'Ethiopia','et'
'Falkland Islands (Islas Malvinas)','fk'
'Faroe Islands','fo'
'Fiji','fj'
'Finland','fi'
'France','fr'
'French Guiana','gf'
'French Polynesia','pf'
'French Southern and Antarctic Lands','tf'
'Gabon','ga'
'Gambia','gm'
'United States','ge'
'Germany','de'
'Ghana','gh'
'Gibraltar','gi'
'Greece','gr'
'Greenland','gl'
'Grenada','gd'
'French-Guadeloupe','gp'
'Guam','gu'
'Guatemala','gt'
'Guernsey','gg'
'Guinea','gn'
'Guinea-Bissau','gw'
'Guyana','gy'
'Haiti','ht'
'Heard Island and McDonald Islands','hm'
'Vatican City','va'
'Honduras','hn'
'Hungary','hu'
'Iceland','is'
'India','in'
'Indonesia','id'
'Iran','ir'
'Iraq','iq'
'Ireland','ie'
'Isle of Man','im'
'Israel','il'
'Italy','it'
'Jamaica','jm'
'Japan','jp'
'Jersey','je'
'Jordan','jo'
'Kazakhstan','kz'
'Kenya','ke'
'Kiribati','ki'
'North Korea','kp'
'South Korea','kr'
'Kuwait','kw'
'Kyrgyzstan','kg'
'Laos','la'
'Latvia','lv'
'Lebanon','lb'
'Lesotho','ls'
'Liberia','lr'
'Libya','ly'
'Liechtenstein','li'
'Lithuania','lt'
'Luxembourg','lu'
'FYRO Macedonia','mk'
'Madagascar','mg'
'Malawi','mw'
'Malaysia','my'
'Maldives','mv'
'Mali','ml'
'Malta','mt'
'Marshall Islands','mh'
'French-Martinique','mq'
'Mauritania','mr'
'Mauritius','mu'
'Mayotte','yt'
'Mexico','mx'
'Micronesia Federated States of','fm'
'Moldova','md'
'Monaco','mc'
'Mongolia','mn'
'Montenegro','me'
'Montserrat','ms'
'Morocco','ma'
'Mozambique','mz'
'Myanmar','mm'
'Namibia','na'
'Nauru','nr'
'Nepal','np'
'Netherlands','nl'
'Bonaire','an'
'New Caledonia','nc'
'New Zealand','nz'
'Nicaragua','ni'
'Niger','ne'
'Nigeria','ng'
'Niue','nu'
'Norfolk Island','nf'
'Northern Mariana Islands','mp'
'Norway','no'
'Oman','om'
'Pakistan','pk'
'Palau','pw'
'Panama','pa'
'Papua New Guinea','pg'
'Paraguay','py'
'Peru','pe'
'Philippines','ph'
'Pitcairn Islands','pn'
'Poland','pl'
'Portugal','pt'
'Puerto Rico','pr'
'Qatar','qa'
'Reunion','re'
'Romania','ro'
'Russia','ru'
'Rwanda','rw'
'Saint Barthelemy','bl'
'Saint Helena, Ascension and Tristan da Cunha','sh'
'Saint Kitts and Nevis','kn'
'Saint Lucia','lc'
'Sint Maarten','mf'
'Saint Pierre and Miquelon','pm'
'Saint Vincent and the Grenadines','vc'
'Samoa','ws'
'San Marino','sm'
'São Tomé and Príncipe','st'
'Saudi Arabia','sa'
'Senegal','sn'
'Serbia','rs'
'Seychelles','sc'
'Sierra Leone','sl'
'Singapore','sg'
'Slovakia','sk'
'Slovenia','si'
'Solomon Islands','sb'
'Somalia','so'
'South Africa','za'
'South Georgia and South Sandwich Islands','gs'
'South Sudan','ss'
'Spain','es'
'Sri Lanka','lk'
'Sudan','sd'
'Suriname','sr'
'Jan Mayen','sj'
'Swaziland','sz'
'Sweden','se'
'Switzerland','ch'
'Syria','sy'
'Taiwan','tw'
'Tajikistan','tj'
'Tanzania','tz'
'Thailand','th'
'Timor-Leste','tl'
'Togo','tg'
'Tokelau','tk'
'Tonga','to'
'Trinidad and Tobago','tt'
'Tunisia','tn'
'Turkey','tr'
'Turkmenistan','tm'
'Turks and Caicos Islands','tc'
'Tuvalu','tv'
'Uganda','ug'
'Ukraine','ua'
'United Arab Emirates','ae'
'United Kingdom','gb'
'United States','us'
'Uruguay','uy'
'Uzbekistan','uz'
'Vanuatu','vu'
'Venezuela','ve'
'Vietnam','vn'
'US Virgin Islands','vi'
'Wallis and Futuna','wf'
'Yemen','ye'
'Zambia','zm'
'Zimbabwe','zw'
